# This file has been copied from <magicdraw root>/plugins/com.nomagic.collaborator.publisher
# From version 2021x
#
# TeamworkCloud server properties:
#
server=twc.local
username={{ auth.username }}
password={{ auth.password }}
enableSSL=true
encryptPassword=true

#
# Project properties:
#
# Project name.
#
project={{ profile.md.name }}

#
# Project branch name.
# This property is optional.
# If this property is not specified project
# is loaded from trunk.
#
#branch=branch1

#
# Project version.
# This property is optional.
# If this property is not specified or does not exist in current branch, latest version is opened.
#
#version=version_number

#
# Protected project password.
#
#projectPassword=password

#
# Document properties:
#
# Document name.
#
documentName={{ profile.md.name }}

#
# Category name or path to the category with "/" as the category separator.
#
categoryName={{ profile.md.category_path }}

#
# In order to set scope, provide full qualified name.
# For multiple scope elements, separate entries with semicolon (;).
#
scope={{ profile.stereo_data.scope }}

#
# In order to set scope, provide element server id.
# For multiple scope elements, separate entries with semicolon (;).
#
# scopeById=<element.server.id>

#
# Document element name in the template which will be used for publishing.
#
templateName={{ profile.stereo_data.template_name }}

#
# Document template module is a server project which will be imported to
# active project and will be committed.
#
# For example:
#  myModule
#  myModule##myBranch
#  myModule##myBranch##version
#
#templateModule=<my.module>

#
# Comments location:
#  comments_in_document - all comments created in document will be stored in document.
#  comments_in_project_without_import - all comments created will be stored in project. Existing document comments will not be migrated.
#  comments_in_project_with_import - all comments created will be stored in project. Existing document comments will be migrated.
#
# NOTE: You need to specify Cameo Collaborator for Teamwork Cloud URL in order to migrate comments to project.
#
# By default comments are saved in document.
#
commentsLocation=comments_in_project_without_import

#
# Set to true in order to enable editing.
#
enableEditing=true

#
# Set to true in order to enable commenting.
#
enableCommenting=true

#
# Set to true in order to update the document.
#
updateDocument=true

#
# Set to true in order to mark document as OSLC resource.
#
#markResourceAsOSLC=true
